* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Poppins", sans-serif;
}

header {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  gap: 0.5rem;
}

footer {
  background-color: #da443f;
  color: white;
  display: grid;
  padding: 1rem;
  gap: 0.5rem;
}

.sub-footer {
  width: 100%;
  background-color: #373f47f7;
  color: white;
  background-image: url("./img/campus-life.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: multiply;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  gap: 1rem;
}

.sub-footer a {
  text-wrap: wrap;
  white-space: unset;
}

.sub-footer-list {
  display: grid;
  gap: 0.5rem;
}

a {
  color: #fff;
  cursor: pointer;
  text-wrap: none;
  white-space: nowrap;
}

h1 {
  color: #da443f;
  font-size: 2rem;
  line-height: 2rem;
}

h2 {
  color: #373f47;
  font-size: 1.5rem;
  line-height: 1.5rem;
}

h3 {
  color: white;
}

li {
  list-style: disc outside none;
  display: list-item;
  margin-left: 1.5rem;
}

.icons {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
}

.footer-logo {
  display: grid;
  grid-auto-flow: column;
  gap: 0.5rem;
  justify-content: start;
  align-items: end;
}

.socials {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  justify-content: space-between;
}

/** Homepage styling **/

.hero {
  padding: 0;
  display: grid;
  gap: 0;
}

.application {
  background-color: #373f47;
  padding: 1.5rem 1rem;
  color: white;
  font-size: 1.5rem;
  display: grid;
  gap: 1rem;
}

.hover-img-container {
  position: relative;
  display: inline-block;
  width: 100%;
  overflow: hidden;
  height: 10rem;
}

.hover-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hover-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #373f478f;
  font-size: 1.5rem;
  text-align: center;
}

.hover-img-container:hover p {
  background-color: transparent;
  color: #da443f;
  font-weight: 500;
}

.learn-more {
  background-color: #da443f;
  color: white;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: start;
  justify-self: start;
  gap: 0.5rem;
  font-size: 1.1rem;
  padding: 0.5rem 0.8rem;
  border: 1px solid white;
  border-radius: 1rem;
  box-shadow: 0 8px 16px 0 #da443f2a, 0 6px 20px 0 #da443f2a;
  text-decoration: none;
}

.learn-more:hover {
  background-color: #da443fc0;
  cursor: pointer;
}

.img-container {
  position: relative;
  text-align: center;
  color: white;
}

.subtitle {
  background-color: #da443f;
  color: white;
  padding: 0.5rem 1rem;
  position: absolute;
  border-radius: 1rem 0 0 1rem;
  bottom: 2rem;
  right: 0;
  font-weight: 600;
}

/** REquirements styling **/
.main-section {
  padding: 1rem;
  display: grid;
  gap: 1rem;
}

/** Application Styling **/
@media (min-width: 481px) {
  main {
    display: grid;
    grid-auto-flow: column reverse;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
  }

  .app-img {
    grid-column-start: 2;
  }
  .app-form {
    grid-column-start: 1;
    grid-row-start: 1;
  }

  .two-element-grid {
    grid-template-columns: 1fr 1fr !important;
    gap: 1rem;
  }

  .mobile-hidden {
    display: block !important;
    padding: 1rem 0;
  }

  .complete-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 36rem;
    align-items: center;
  }
}

.buttons {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: start;
  gap: 1rem;
}

form {
  display: grid;
  gap: 1rem;
}

label {
  display: grid;
  gap: 0.5rem;
}

span {
  color: #da443f;
  font-weight: 700;
}

input,
textarea {
  border: 1px solid gray;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

textarea {
  resize: vertical;
}

input[type="file"] {
  border: none;
  padding: 0.5rem 0;
}

span {
  display: inline;
}

.two-element-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
}

.deactivated {
  background-color: #da443f63;
}

.deactivated:hover {
  cursor: not-allowed;
  background-color: #da443f63;
}

.mobile-hidden {
  display: none;
}

/** Completed styling **/
.completion {
  justify-items: center;
  text-align: center;
}

.completed {
  font-size: 3rem;
  color: #da443f;
  font-weight: 600;
}
